# spring-boot-source

./: pom.xml
.github/workflows/: build-pull-request.yml  verify.yml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/: pom.xml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/: SpringBootApplication.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/actuators/: Demo.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/annotations/: BinaryTeaAnnotation.java  BinaryTeaConfig.java  Boss.java  Customer.java  MyComponent.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/aop/: Customer.java  Log.java  LogAspect.java  MyConfiguration.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/conditions/: BinaryTea.java  BinaryTeaConfig.java  Boss.java  ConditionOnBoss.java  OnBossMatch.java  Worker.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/cycledep/: A.java  B.java  MyConfig.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/event/: AppRefreshListener.java  AppStopListener.java  RegisterSuccessEvent.java  SubscribeEvent.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/extend/: MyBeanDefinitionRegistry.java  ZhangSan.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/factorybeans/: Bike.java  Car.java  Traffic.java  TrafficFactoryBean.java  Weather.java  Worker.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/java/org/springframework/boot/ioc/life/: Cat.java  DogBeanDefProcessor.java  DogBeanDefRegistrar.java  LifecycleDestructionPostProcessor.java  LifecycleNameReadPostProcessor.java  Person.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/resources/: LifeBeans.xml  MyImportBeans.xml  knowledge.yml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/main/resources/demo/xml/: demo.xml  imports.xml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/test/java/org/springframework/boot/: BinaryTeaTest.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-lifecycle/src/test/java/org/springframework/boot/proxy/: DemoConfigurationTest.java
(+187 files in other folders)
